create allenb
set allenb personality "Allen-Bradley 1756-ENBT/A"
set allenb default tcp action closed
set allenb default udp action closed
set allenb default icmp action open
add allenb tcp port 80 proxy 10.0.0.10:80
add allenb tcp port 44818 open
add allenb tcp port 502 proxy 10.0.0.10:502
set allenb ethernet "Rockwell Automation"

create crio9068
set crio9068 personality "National Instruments cRIO 9068"
set crio9068 default tcp action closed
set crio9068 default udp action closed
set crio9068 default icmp action open
add crio9068 tcp port 22 open
add crio9068 tcp port 80 open
add crio9068 tcp port 443 open
add crio9068 tcp port 3580 open
set crio9068 ethernet "National Instruments"

create mlogix1400
set mlogix1400 personality "Allen-Bradley Micrologix 1400"
set mlogix1400 default tcp action closed
set mlogix1400 default udp action closed
set mlogix1400 default icmp action open
add mlogix1400 tcp port 80 open
add mlogix1400 tcp port 502 open
add mlogix1400 tcp port 2222 open
set mlogix1400 ethernet "Rockwell Automation"

create moxa
set moxa personality "Moxa EDS-405A"
set moxa default tcp action closed
set moxa default udp action closed
set moxa default icmp action open
add moxa tcp port 23 open
add moxa tcp port 80 open
add moxa tcp port 502 open
set moxa ethernet "Moxa Technologies"

create mguard
set mguard personality "Phoenix Contact mGuard RS4000"
set mguard default tcp action closed
set mguard default udp action closed
set mguard default icmp action open
add mguard tcp port 22 open
add mguard tcp port 53 open
add mguard tcp port 443 open
set mguard ethernet "Phoenix Contact Electronics Gmbh"

create simatic1500
set simatic1500 personality "Siemens SIMATIC S7-1500"
set simatic1500 default tcp action closed
set simatic1500 default udp action closed
set simatic1500 default icmp action open
add simatic1500 tcp port 80 open
add simatic1500 tcp port 102 open
add simatic1500 tcp port 443 open
add simatic1500 tcp port 502 open
add simatic1500 tcp port 4840 open
set simatic1500 ethernet "Siemens AG"

create simaticet200sp
set simaticet200sp personality "Siemens SIMATIC ET 200SP"
set simaticet200sp default tcp action closed
set simaticet200sp default udp action closed
set simaticet200sp default icmp action open
add simaticet200sp tcp port 102 open
add simaticet200sp tcp port 515 open
add simaticet200sp tcp port 1801 open
set simaticet200sp ethernet "Siemens AG"

create crio9024
set crio9024 personality "National Instruments cRIO-9024"
set crio9024 default tcp action closed
set crio9024 default udp action closed
set crio9024 default icmp action open
add crio9024 tcp port 21 open
set crio9024 ethernet "National Instruments"

create simaticet200s
set simaticet200s personality "Siemens SIMATIC ET 200S"
set simaticet200s default tcp action closed
set simaticet200s default udp action closed
set simaticet200s default icmp action open
set simaticet200s ethernet "Siemens AG"

create simatics71200
set simatics71200 personality "Siemens SIMATIC S7-1200"
set simatics71200 default tcp action closed
set simatics71200 default udp action closed
set simatics71200 default icmp action open
add simatics71200 tcp port 102 open
add simatics71200 tcp port 443 open
set simatics71200 ethernet "Siemens AG"

bind 192.168.0.10 allenb
bind 192.168.0.11 crio9068
bind 192.168.0.12 mlogix1400
bind 192.168.0.13 moxa
bind 192.168.0.14 mguard
bind 192.168.0.15 simatic1500
bind 192.168.0.16 simaticet200sp
bind 192.168.0.17 crio9024
bind 192.168.0.18 simaticet200s
bind 192.168.0.19 simatics71200
