create conveyorplc
set conveyorplc personality "Allen-Bradley 1756-ENBT/A"
set conveyorplc default tcp action closed
set conveyorplc default udp action closed
set conveyorplc default icmp action open
add conveyorplc tcp port 80 proxy 10.0.0.10:80
add conveyorplc tcp port 44818 open
add conveyorplc tcp port 502 proxy 10.0.0.10:502
set conveyorplc ethernet "Rockwell Automation"

create forkliftplc
set conveyorplc personality "Allen-Bradley 1756-ENBT/A"
set conveyorplc default tcp action closed
set conveyorplc default udp action closed
set conveyorplc default icmp action open
add conveyorplc tcp port 80 proxy 10.0.0.11:80
add conveyorplc tcp port 44818 open
add conveyorplc tcp port 502 proxy 10.0.0.11:502
set conveyorplc ethernet "Rockwell Automation"

bind 192.168.0.10 conveyorplc
bind 192.168.0.11 forkliftplc
