create allenb
set allenb personality "Allen-Bradley 1756-ENBT/A"
set allenb default tcp action closed
set allenb default udp action closed
set allenb default icmp action open
add allenb tcp port 80 open
add allenb tcp port 44818 open
add allenb tcp port 502 open
set allenb ethernet "Rockwell Automation"

bind 192.168.0.10 allenb
